*{
  margin: 0;
  padding: 0;
  text-decoration: none;
}
#titleCreate {
  text-align: center;
  margin-bottom: 2%;
  font-size: 5em;
  padding: 20px;
  border-bottom: 1px solid black;
}
.carte{
  margin: auto 30px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  margin-bottom: 2%;
}
.card{
  width: 100%;
  height: 900px;
  background: white;
  position: relative;
  left: 50%;
  transform: translate(-50%);
  display: block;
  overflow: auto;
  border: none;
  // box-shadow: 5px 5px 12px #888888;
  background-color: #fff;
}
.card:hover{
   box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
}
.top-section{
  height: 700px;
  overflow: hidden;
  position: relative;
}
#image-container{
  width:100%;
  height:750px;
object-fit: cover;
  background-position: center;
}
.product-info{
  padding: 24px;
}
.name{
  text-transform: uppercase;
  font-size: 24px;
  color: #333 !important
}
.des{
  font-size: 16px;
  opacity: 0.7;
  color: #333 !important;
  display: block;
  width: 30em;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.btnn{
  display: block;
  background: black;
  text-align: center;
  color: #fff;
  padding: 10px;
  margin-top: 15px;
  transition: 0.3s;
  width: 50%;
  margin-left: 25%;
}
.btnn:hover{
  color: black;
  background-color: white;
  border: black 1px solid;
}

@media (min-width: 100px) and (max-width: 575px) {
  .carte {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .carte {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .carte {
    grid-template-columns: 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .carte {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .carte {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
.clear{
  clear: both;
}
@media (min-width: 100px) and (max-width: 490px) {
  #titleCreate{
    font-size: 1.5em;
    margin-bottom: 6%;
  }
  .card {
    width: 100%;
    height: 450px;
    margin-bottom: 5%;
  }
  .top-section{
    height: 300px;
  }
  #image-container{
    width:100%;
    height:300px;
  }
  .nav img {
    width: 85px;
    height: 75px;
  }
  .name{
    font-size:1.25em;
  }
  .des{
    font-size: 1em;
    width: 15em;
  }
  .product-info {
    padding: 20px;
  }
}

@media (min-width: 491px) and (max-width: 768px){
  .card {
    width: 450px;
    height: 600px;
  }
  .top-section{
    height: 425px;
  }
  #image-container{
    width:450px;
    height:450px;
  }

  #titleCreate{
    font-size: 2.5em;
    margin-bottom: 6%;
  }
  .nav img{
    width: 120px;
    height:100px;
  }
  .name{
    font-size: 1.5em !important;
  }
  .des{
    font-size: 1.25em;
    width: 20em;
  }
}
